.about-container-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.about-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 120px;
  width: 60vw;
}

.about-header {
  font-size: 40px;
  text-transform: uppercase;
  font-weight: bold;
}

.about-description {
  line-height: 40px;
  font-size: 20px;
  color: #666;
}

.skill-super-container {
  margin-top: 80px;
  display: flex;
  gap: 3vw;
}

.know-me-container {
  width: 30vw;
}

.know-me-container-first-child {
  font-size: 30px;
  margin-bottom: 30px;
  font-weight: bold;
}

.know-me-container-second-child {
  margin: 20px 0 30px 0;
  line-height: 35px;
  color: #666;
  font-size: 18px;
}

.contact-btn {
  padding: 15px 40px;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 5px;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: #2929a3;  
  color: #fff;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  text-decoration: none;
  &:hover {
    background-color: rgb(4, 11, 116);
  }
}

.skill-container {
  width: 30vw;
}

.skill-container-first-child{
    font-size: 30px;
    margin-bottom: 30px;
    font-weight: bold;
}

.skill-container-second-child {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
}

.skill {
  background-color: #d9d9d9;
  padding: 18px 10px;
  text-align: center;
  border-radius: 5px;
  color: #737373;
  font-weight: bold;
}

@media (max-width: 480px) {
  .about-container {
    margin-top: 80px;
    width: 85vw;
  }

  .about-header {
    font-size: 30px;
  }

  .about-description {
    line-height: 35px;
    font-size: 15px;
  }

  .skill-super-container {
    display: flex;
    flex-direction: column;
  }

  .know-me-container {
    width: 85vw;
  }

  .know-me-container-first-child {
    font-size: 20px;
    margin-bottom: 20px;
  }

  .know-me-container-second-child {
    margin: 0 0 40px 0;
    line-height: 25px;
    color: #666;
    font-size: 15px;
  }

  .skill-container {    
    width: 85vw;
  }

  .skill-container-first-child{
    font-size: 20px;
    margin-bottom: 30px;
    margin-top: 70px;
}

  .skill-container-second-child {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
  }

  .skill {
    padding: 15px 10px;
  }
}
